{
  "name": "owasp-a07-jwt-algorithm-confusion",
  "version": "1.0.0",
  "private": true,
  "description": "OWASP A07:2025 — Demo: JWT Algorithm Confusion (RS256 -> HS256)",
  "scripts": {
    "start": "node src/server.js",
    "exploit": "node exploit/exploit.js",
    "demo": "./demo.sh"
  },
  "dependencies": {
    "express": "^4.21.2",
    "jsonwebtoken": "8.5.1"
  },
  "engines": {
    "node": ">=18"
  }
}
